name=Ynvisible Driver 4.2 Arduino Library
version=1.0.0
author=Ynvisible <sales@ynvisible.com>
maintainer=Ynvisible <ynvisible.com>
sentence=Library for driving the Ynvisible display on Arduino devices.
paragraph=Library for communcating with Ynvisible Driver 4.2. The library includes two driving methods; parallel and sequential.
category=Displays
url=https://github.com/Ynvisible/Ynvisible_Driver_4.2
architectures=*